In [1]:
import ipyleaflet
from ipyleaflet import Map,Marker
import geocoder
%matplotlib inline
import random
import pandas as pd
import numpy as np
import os
import random
import matplotlib.pyplot as plt
from cn.protect.privacy import KAnonymity
from cn.protect.quality import Loss
from cn.protect.hierarchy import DataHierarchy, OrderHierarchy, IntervalHierarchy
import argparse 
import csv
from collections import defaultdict
from faker import Faker
def clear():
    os.system( 'cls' )
fake = Faker()

In [2]:
import csv
from collections import defaultdict
from faker import Faker
def clear():
    os.system( 'cls' )
fake = Faker()

In [3]:
import csv
from faker import Faker
import datetime

def datagenerate(records, headers):
    fake = Faker('en_US')
    fake1 = Faker('en_GB')    
    with open("test data.csv", 'wt') as csvFile:
        writer = csv.DictWriter(csvFile, fieldnames=headers)
        writer.writeheader()
        for i in range(records):
            full_name = fake.name()
            FLname = full_name.split(" ")
            Fname = FLname[0]
            Lname = FLname[1]
            domain_name = "@testDomain.com"
            userId = Fname +"."+ Lname + domain_name

            writer.writerow({
                     
                    "Name": fake.name(),
                    
                    "Birth_Date" : fake.date(pattern="%d-%m-%Y", end_datetime=datetime.date(2000, 1,1)),
                    "Phone" : fake1.phone_number(),
                    "Email": fake.email(),
                    "Address" : fake.address(),
                    "Zip" : fake.zipcode(),
                    "City" : fake.city(),
                    "State" : fake.state(),
                    "Country" : fake.country(),
                    "Year":fake.year(),
                    "Lon":fake.longitude(),
                    "Lat":fake.latitude(),})
if __name__ == '__main__':
    records = 20
    headers = [  "Name",  "Birth_Date", "Phone", "Email","Address", "Zip", "City","State", "Country", "Year","Lon","Lat" ]
    datagenerate(records, headers)
    print("CSV is done!")

CSV is done!

In [4]:
df = pd.read_csv('test data.csv')

In [5]:
df.head(4)

,Name,Birth_Date,Phone,Email,Address,Zip,City,State,Country,Year,Lon,Lat
0,Melissa Brooks,17-09-1972,+44(0)1514960842,xlynch@coleman.info,"047 Hatfield Prairie\r\nEast Ralph, TX 39466",75891,West Jamie,Vermont,Mayotte,1972,-79.687111,-22.247956
1,Keith Wagner,26-12-1973,+44(0)113 496 0043,swansonjames@hotmail.com,"852 Timothy Club Suite 183\r\nLake Justin, AK ...",66624,Lake Sandra,Illinois,Ghana,1998,131.166099,-25.761161
2,Nicole Oneal DVM,06-01-1996,029 2018707,matthew25@rhodes-schneider.com,"73908 Mckee Unions\r\nEast Paul, IA 69511",27197,South Rachel,Vermont,Tajikistan,2010,-77.199815,-82.232985
3,Alicia Salinas,19-11-1994,+44114 4960385,dfreeman@ramos.net,USNV Mooney\r\nFPO AE 62449,77552,Nicoleland,Indiana,Malawi,2005,-91.045459,16.185517

In [6]:
def anonymize_df (df,cols):
    for col_name in cols:
         keys={cats: i for i ,cats in enumerate(df[col_name].unique())}
         df[col_name]=df[col_name].apply(lambda x: keys[x])
    return df
cols=["Zip"]
 
df= anonymize_df(df,cols)
df.to_csv('anon.csv')
anonymize_df(df,cols)

,Name,Birth_Date,Phone,Email,Address,Zip,City,State,Country,Year,Lon,Lat
0,Melissa Brooks,17-09-1972,+44(0)1514960842,xlynch@coleman.info,"047 Hatfield Prairie\r\nEast Ralph, TX 39466",0,West Jamie,Vermont,Mayotte,1972,-79.687111,-22.247956
1,Keith Wagner,26-12-1973,+44(0)113 496 0043,swansonjames@hotmail.com,"852 Timothy Club Suite 183\r\nLake Justin, AK ...",1,Lake Sandra,Illinois,Ghana,1998,131.166099,-25.761161
2,Nicole Oneal DVM,06-01-1996,029 2018707,matthew25@rhodes-schneider.com,"73908 Mckee Unions\r\nEast Paul, IA 69511",2,South Rachel,Vermont,Tajikistan,2010,-77.199815,-82.232985
3,Alicia Salinas,19-11-1994,+44114 4960385,dfreeman@ramos.net,USNV Mooney\r\nFPO AE 62449,3,Nicoleland,Indiana,Malawi,2005,-91.045459,16.185517
4,Bradley Quinn,27-07-1999,+44(0)3069990421,apena@gmail.com,72592 Robert Crossroad Suite 568\r\nNew Darrel...,4,Lake Michaelmouth,Louisiana,Saint Lucia,2006,66.554226,58.323355
5,Suzanne Gordon,11-09-1987,+441914960581,darren75@hill.com,"367 Herrera Lodge\r\nNew Brianna, TX 33028",5,Jasminehaven,Michigan,British Indian Ocean Territory (Chagos Archipe...,1970,74.433453,60.474545
6,Sarah Shelton,28-04-1980,+44(0)114 4960944,xbutler@gmail.com,"19277 Curtis Garden\r\nPort Lisaland, OR 55168",6,West Nicole,South Dakota,United States Minor Outlying Islands,1975,22.143279,85.962969
7,Jordan Howard,07-04-1972,0131 4960388,joshua81@warner.info,"8889 Luis Courts Suite 440\r\nEast Michele, VA...",7,New Richard,Idaho,Kyrgyz Republic,2006,-52.995988,-59.906169
8,James Robinson,16-12-1979,03069990775,susan11@gmail.com,"707 Wade Walk Suite 657\r\nDanielleside, TX 66467",8,Isaiahville,West Virginia,Guatemala,1992,-127.129828,50.098938
9,Gloria Allison,02-02-1979,(0909) 879 0219,lmoore@sanders.org,"099 Kristy Causeway\r\nAllenland, KS 94257",9,Danielleton,Alabama,Bahamas,2015,2.358882,-78.159915
10,Michael Ryan,28-06-1987,01614960140,soniariddle@gmail.com,"48741 Young Field\r\nKellyland, GA 63623",10,West Richardmouth,California,Niue,1992,-94.605184,-9.963613
11,Jeff Nixon,03-03-1978,+44(0)131 4960457,halltimothy@gmail.com,"855 Stacy Ranch Suite 161\r\nNorth Jacobmouth,...",11,Bennettmouth,South Carolina,Congo,1992,11.171757,23.497004
12,Richard Johnson,15-04-1996,+44121 496 0300,hawkinsmelissa@hotmail.com,"773 Mccoy Pines Apt. 598\r\nJohnfort, AL 38898",12,Blairport,Maryland,Andorra,1977,-60.821680,-38.913640
13,Jaime Johnson,05-02-1998,+44(0)116 4960711,wgutierrez@turner-cooper.com,"011 Richards Orchard\r\nJustinburgh, UT 33317",13,Samanthamouth,Arizona,Ecuador,2014,-98.041653,37.364729
14,Jillian Rodriguez,27-11-1986,+44(0)117 496 0405,jcarter@williams.com,02637 Larson Stream Suite 932\r\nLake Maryland...,14,South Craig,North Carolina,Saint Kitts and Nevis,1979,108.368403,88.558548
15,Robert Foster,15-12-1989,(0909)8790417,xrodriguez@gmail.com,"11454 William Lodge\r\nNorth Kim, OH 84961",15,North Steven,Wisconsin,Kazakhstan,2005,160.602682,-9.030904
16,Robin Thompson,24-01-1987,(0141) 4960742,gcordova@gmail.com,"2189 Joshua Track Apt. 487\r\nJacksonburgh, OK...",16,East Ericaland,Vermont,Azerbaijan,1987,-47.647198,-43.064374
17,Samuel Frank,06-01-1985,+44808 1570086,hernandezolivia@gmail.com,"031 Jennifer Dam Suite 333\r\nWest Tamara, ID ...",17,Bellland,Texas,Myanmar,2014,-22.996608,-11.354434
18,Andrea Meyer,28-06-1994,(0113) 4960862,emily70@hotmail.com,"551 Carl Orchard\r\nEast David, AL 92860",18,Kayleeshire,Montana,Ghana,2002,0.912552,30.149938
19,Morgan Martinez,03-12-1971,(0117)4960518,hfischer@yahoo.com,"330 Bates Isle\r\nPort Shawn, ME 00935",19,Edwardsburgh,North Carolina,Turkey,1988,77.876745,-79.870021

In [7]:
import datetime
year1 = datetime.datetime.now().year

In [8]:
bod=pd.to_datetime(df.Birth_Date)
print(bod)

0    1972-09-17
1    1973-12-26
2    1996-06-01
3    1994-11-19
4    1999-07-27
5    1987-11-09
6    1980-04-28
7    1972-07-04
8    1979-12-16
9    1979-02-02
10   1987-06-28
11   1978-03-03
12   1996-04-15
13   1998-05-02
14   1986-11-27
15   1989-12-15
16   1987-01-24
17   1985-06-01
18   1994-06-28
19   1971-03-12
Name: Birth_Date, dtype: datetime64[ns]

In [9]:
boy=bod.dt.year

In [10]:
for i in range (len(df)):
    bod= (year1-boy)
df.to_csv('anon.csv')

In [11]:
a=np.zeros((len(df)))

In [12]:
for i in range (len(df)):
    
    age=year1-boy[i]
    a[i]=age
print(a)
df["Age"] = ""
for i in range (len(df)):
    df.Age[i]=a[i]
df.to_csv("anon.csv", index=False)

[48. 47. 24. 26. 21. 33. 40. 48. 41. 41. 33. 42. 24. 22. 34. 31. 33. 35.
 26. 49.]

C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
df.head()

,Name,Birth_Date,Phone,Email,Address,Zip,City,State,Country,Year,Lon,Lat,Age
0,Melissa Brooks,17-09-1972,+44(0)1514960842,xlynch@coleman.info,"047 Hatfield Prairie\r\nEast Ralph, TX 39466",0,West Jamie,Vermont,Mayotte,1972,-79.687111,-22.247956,48
1,Keith Wagner,26-12-1973,+44(0)113 496 0043,swansonjames@hotmail.com,"852 Timothy Club Suite 183\r\nLake Justin, AK ...",1,Lake Sandra,Illinois,Ghana,1998,131.166099,-25.761161,47
2,Nicole Oneal DVM,06-01-1996,029 2018707,matthew25@rhodes-schneider.com,"73908 Mckee Unions\r\nEast Paul, IA 69511",2,South Rachel,Vermont,Tajikistan,2010,-77.199815,-82.232985,24
3,Alicia Salinas,19-11-1994,+44114 4960385,dfreeman@ramos.net,USNV Mooney\r\nFPO AE 62449,3,Nicoleland,Indiana,Malawi,2005,-91.045459,16.185517,26
4,Bradley Quinn,27-07-1999,+44(0)3069990421,apena@gmail.com,72592 Robert Crossroad Suite 568\r\nNew Darrel...,4,Lake Michaelmouth,Louisiana,Saint Lucia,2006,66.554226,58.323355,21

In [14]:
df.drop(columns=["Address","Year","Phone","Birth_Date","Email"], inplace=True)

In [15]:
df.head()

,Name,Zip,City,State,Country,Lon,Lat,Age
0,Melissa Brooks,0,West Jamie,Vermont,Mayotte,-79.687111,-22.247956,48
1,Keith Wagner,1,Lake Sandra,Illinois,Ghana,131.166099,-25.761161,47
2,Nicole Oneal DVM,2,South Rachel,Vermont,Tajikistan,-77.199815,-82.232985,24
3,Alicia Salinas,3,Nicoleland,Indiana,Malawi,-91.045459,16.185517,26
4,Bradley Quinn,4,Lake Michaelmouth,Louisiana,Saint Lucia,66.554226,58.323355,21

In [16]:
import uuid
print (uuid)

<module 'uuid' from 'C:\\Users\\faramarz z\\Anaconda3\\lib\\uuid.py'>

In [17]:
y=dict()

 
for i in range (len(df)):
    y[i]=uuid.uuid4()
df["nick_name"] = ""
for i in range (len(df)):
    df.nick_name[i]=y[i]
df.to_csv("anon.csv", index=False)     
print(df)

                 Name  Zip               City           State  \
0      Melissa Brooks    0         West Jamie         Vermont
1        Keith Wagner    1        Lake Sandra        Illinois
2    Nicole Oneal DVM    2       South Rachel         Vermont
3      Alicia Salinas    3         Nicoleland         Indiana
4       Bradley Quinn    4  Lake Michaelmouth       Louisiana
5      Suzanne Gordon    5       Jasminehaven        Michigan
6       Sarah Shelton    6        West Nicole    South Dakota
7       Jordan Howard    7        New Richard           Idaho
8      James Robinson    8        Isaiahville   West Virginia
9      Gloria Allison    9        Danielleton         Alabama
10       Michael Ryan   10  West Richardmouth      California
11         Jeff Nixon   11       Bennettmouth  South Carolina
12    Richard Johnson   12          Blairport        Maryland
13      Jaime Johnson   13      Samanthamouth         Arizona
14  Jillian Rodriguez   14        South Craig  North Carolina
15      Robert Foster   15       North Steven       Wisconsin
16     Robin Thompson   16     East Ericaland         Vermont
17       Samuel Frank   17           Bellland           Texas
18       Andrea Meyer   18        Kayleeshire         Montana
19    Morgan Martinez   19       Edwardsburgh  North Carolina

                                              Country         Lon        Lat  \
0                                             Mayotte  -79.687111 -22.247956
1                                               Ghana  131.166099 -25.761161
2                                          Tajikistan  -77.199815 -82.232985
3                                              Malawi  -91.045459  16.185517
4                                         Saint Lucia   66.554226  58.323355
5   British Indian Ocean Territory (Chagos Archipe...   74.433453  60.474545
6                United States Minor Outlying Islands   22.143279  85.962969
7                                     Kyrgyz Republic  -52.995988 -59.906169
8                                           Guatemala -127.129828  50.098938
9                                             Bahamas    2.358882 -78.159915
10                                               Niue  -94.605184  -9.963613
11                                              Congo   11.171757  23.497004
12                                            Andorra  -60.821680 -38.913640
13                                            Ecuador  -98.041653  37.364729
14                              Saint Kitts and Nevis  108.368403  88.558548
15                                         Kazakhstan  160.602682  -9.030904
16                                         Azerbaijan  -47.647198 -43.064374
17                                            Myanmar  -22.996608 -11.354434
18                                              Ghana    0.912552  30.149938
19                                             Turkey   77.876745 -79.870021

   Age                             nick_name
0   48  1b7cf9ba-b2bd-467e-a0d8-1cc22e4115ba
1   47  b7c552b8-fc30-4a2f-acb5-1fc5cadaa655
2   24  b201e0a2-7a4e-4747-89c0-c64bf7ae0f20
3   26  cd3cff88-0c21-4320-a8e9-7acc8279fa68
4   21  7c309e3e-4aea-4667-89d3-ee036f57a4a5
5   33  409b8236-5b0a-490f-9607-5dd4403e4221
6   40  abc3dc3d-7f1a-42b1-89a6-5bb953476b35
7   48  afdf0bf9-ca94-44d0-bb49-8764ab518416
8   41  201c42e2-f609-4177-94ae-970b4a92ae56
9   41  4654232e-320a-4ff6-9ef6-7636283e7fae
10  33  5cae1939-fc59-401e-ac74-531d62839a3b
11  42  0367ed5d-f4e1-42db-895e-81b20bad9cda
12  24  8f1b0126-977d-43a3-926a-5a253a57e0b2
13  22  453de783-7538-42cf-bb2a-d7a6922f158a
14  34  df87f127-afc2-480f-bcd0-8442253d35eb
15  31  d7cb7b2a-fd9c-4158-9e60-cbaa26a32e20
16  33  176a08f9-0c34-4469-9944-18978cb287c8
17  35  6a75b2c4-c3d5-4c1a-ac2d-de6014b755c4
18  26  1e6e3a01-7410-4685-b86f-6bbf8cabbabf
19  49  62df611b-681d-4f6d-b769-2a70f315f548

C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
df.drop(columns=["Name"], inplace=True)

In [19]:
df.head()

,Zip,City,State,Country,Lon,Lat,Age,nick_name
0,0,West Jamie,Vermont,Mayotte,-79.687111,-22.247956,48,1b7cf9ba-b2bd-467e-a0d8-1cc22e4115ba
1,1,Lake Sandra,Illinois,Ghana,131.166099,-25.761161,47,b7c552b8-fc30-4a2f-acb5-1fc5cadaa655
2,2,South Rachel,Vermont,Tajikistan,-77.199815,-82.232985,24,b201e0a2-7a4e-4747-89c0-c64bf7ae0f20
3,3,Nicoleland,Indiana,Malawi,-91.045459,16.185517,26,cd3cff88-0c21-4320-a8e9-7acc8279fa68
4,4,Lake Michaelmouth,Louisiana,Saint Lucia,66.554226,58.323355,21,7c309e3e-4aea-4667-89d3-ee036f57a4a5

In [20]:
lat=df.Lat
lon=df.Lon

In [21]:
import random

random_decimal = random.randint(1, 6)/10000
print(random_decimal)

0.0003

In [22]:
lat1=dict()
lon1=dict()
lat1=lat+random_decimal
lon1=lon+random_decimal
lat1,lon1

(0    -22.247656
 1    -25.760861
 2    -82.232685
 3     16.185817
 4     58.323655
 5     60.474846
 6     85.963269
 7    -59.905869
 8     50.099238
 9    -78.159616
 10    -9.963313
 11    23.497304
 12   -38.913340
 13    37.365029
 14    88.558847
 15    -9.030604
 16   -43.064074
 17   -11.354134
 18    30.150237
 19   -79.869721
 Name: Lat, dtype: float64, 0     -79.686811
 1     131.166399
 2     -77.199515
 3     -91.045159
 4      66.554526
 5      74.433753
 6      22.143579
 7     -52.995688
 8    -127.129528
 9       2.359182
 10    -94.604884
 11     11.172057
 12    -60.821380
 13    -98.041353
 14    108.368703
 15    160.602982
 16    -47.646898
 17    -22.996308
 18      0.912852
 19     77.877045
 Name: Lon, dtype: float64)

In [23]:
df["Lat_new"] = ""
df["Lon_new"] = ""
for i in range (len(df)):
    df.Lat_new[i]=lat1[i]
    df.Lon_new[i]=lon1[i]
df.to_csv("anon.csv", index=False)

C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [24]:
df.head()

,Zip,City,State,Country,Lon,Lat,Age,nick_name,Lat_new,Lon_new
0,0,West Jamie,Vermont,Mayotte,-79.687111,-22.247956,48,1b7cf9ba-b2bd-467e-a0d8-1cc22e4115ba,-22.2477,-79.6868
1,1,Lake Sandra,Illinois,Ghana,131.166099,-25.761161,47,b7c552b8-fc30-4a2f-acb5-1fc5cadaa655,-25.7609,131.166
2,2,South Rachel,Vermont,Tajikistan,-77.199815,-82.232985,24,b201e0a2-7a4e-4747-89c0-c64bf7ae0f20,-82.2327,-77.1995
3,3,Nicoleland,Indiana,Malawi,-91.045459,16.185517,26,cd3cff88-0c21-4320-a8e9-7acc8279fa68,16.1858,-91.0452
4,4,Lake Michaelmouth,Louisiana,Saint Lucia,66.554226,58.323355,21,7c309e3e-4aea-4667-89d3-ee036f57a4a5,58.3237,66.5545

In [25]:
df.drop(columns=["Lat","Lon"], inplace=True)

In [26]:
df.head()

,Zip,City,State,Country,Age,nick_name,Lat_new,Lon_new
0,0,West Jamie,Vermont,Mayotte,48,1b7cf9ba-b2bd-467e-a0d8-1cc22e4115ba,-22.2477,-79.6868
1,1,Lake Sandra,Illinois,Ghana,47,b7c552b8-fc30-4a2f-acb5-1fc5cadaa655,-25.7609,131.166
2,2,South Rachel,Vermont,Tajikistan,24,b201e0a2-7a4e-4747-89c0-c64bf7ae0f20,-82.2327,-77.1995
3,3,Nicoleland,Indiana,Malawi,26,cd3cff88-0c21-4320-a8e9-7acc8279fa68,16.1858,-91.0452
4,4,Lake Michaelmouth,Louisiana,Saint Lucia,21,7c309e3e-4aea-4667-89d3-ee036f57a4a5,58.3237,66.5545

In [27]:
basic_map=ipyleaflet.Map(center=[44.398280, 8.957404],zoom=15)

In [28]:
basic_map

Map(center=[44.39828, 8.957404], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title', '…

In [29]:
from vega_datasets import data
from geopy import Point
from geopy.distance import vincenty
distKm = .05

In [30]:
users = data.airports()
users=users[:20]

In [31]:
users_m=Map(center=(30.686105, -95.017394),zoom=20)
import folium
m=folium.Map(location=[30.686105, -95.017394],zoom_start=20)

In [32]:
for (index,row) in users.iterrows():
     
    marker=Marker(location=[row.loc['latitude'],row.loc['longitude']],
                  title=row.loc['name']+''+ row.loc['city']+''+ row.loc['state'])
    users_m.add_layer(marker)
    print(marker.location)
    tooltip='user'
    folium.Marker((marker.location),
      popup='<strong>GPS Location<strong>',
      tooltip=tooltip).add_to(m)
    tooltip='gps+noise'
    folium.Marker([30.68631211268432, -95.01792778],
     popup='<strong>GPS Location<strong>',
     tooltip = tooltip,
     icon = folium.Icon(color='green' ,icon='leaf' )).add_to(m)
    tooltip='gps+noise'
    folium.Marker([30.68586110895188, -95.01844961405192],
     popup='<strong>GPS Location<strong>',
     tooltip = tooltip,
     icon = folium.Icon(color='green' ,icon='leaf' )).add_to(m)
    tooltip='gps+noise'
    folium.Marker([30.68586110895188, -95.01740594594807],
     popup='<strong>GPS Location<strong>',
     tooltip = tooltip,
     icon = folium.Icon(color='green' ,icon='leaf' )).add_to(m)
    
    
    
    north=vincenty(kilometers=distKm).destination(Point(marker.location), 0).format_decimal()
    east=vincenty(kilometers=distKm).destination(Point(marker.location), 90).format_decimal()
    south=vincenty(kilometers=distKm).destination(Point(marker.location), 180).format_decimal()
    west=vincenty(kilometers=distKm).destination(Point(marker.location), 270).format_decimal()
    folium.CircleMarker(
    popup='<strong>possible location<strong>',
      location=marker.location,
      radius=110,
      color='#428bca',
      fill=True,
      fill_color='#428bca').add_to(m)
     
    m.save('map.html') 
    print ('center', marker.location)
    print ('north' , vincenty(kilometers=distKm).destination(Point(marker.location), 0).format_decimal())
    print ('east', vincenty(kilometers=distKm).destination(Point(marker.location), 90).format_decimal())
    print ('south', vincenty(kilometers=distKm).destination(Point(marker.location), 180).format_decimal())
    print ('west', vincenty(kilometers=distKm).destination(Point(marker.location), 270).format_decimal()) 
    
users_m

[31.95376472, -89.23450472]
center [31.95376472, -89.23450472]
north 31.9542156335321, -89.23450472
east 31.95376471889862, -89.23397584629178
south 31.95331380643584, -89.23450472
west 31.95376471889862, -89.23503359370822
[30.68586111, -95.01792778]
center [30.68586111, -95.01792778]
north 30.68631211268432, -95.01792778
east 30.68586110895188, -95.01740594594807
south 30.685410107284333, -95.01792778
west 30.68586110895188, -95.01844961405192
[38.94574889, -104.56989329999999]
center [38.94574889, -104.56989329999999]
north 38.94619928181674, -104.56989329999999
east 38.94574888857508, -104.56931654895003
south 38.945298498148404, -104.56989329999999
west 38.94574888857508, -104.57047005104995
[42.74134667, -78.05208056]
center [42.74134667, -78.05208056]
north 42.74179676482266, -78.05208056
east 42.74134666837219, -78.05146992638561
south 42.740896575141825, -78.05208056
west 42.74134666837219, -78.05269119361438
[30.6880125, -81.90594389]
center [30.6880125, -81.90594389]
north 30.688463502534788, -81.90594389
east 30.688012498951792, -81.90542204437743
south 30.687561497433855, -81.90594389
west 30.688012498951792, -81.90646573562258
[34.49166667, -88.20111111]

C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:30: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:31: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:32: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:43: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:44: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:45: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
C:\Users\faramarz z\Anaconda3\lib\site-packages\ipykernel_launcher.py:46: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.

center [34.49166667, -88.20111111]
north 34.49211739940846, -88.20111111
east 34.49166666878747, -88.2005667389647
south 34.49121594055825, -88.20111111
west 34.49166666878747, -88.20165548103532
[32.85048667, -86.61145333]
center [32.85048667, -86.61145333]
north 32.85093751929304, -86.61145333
east 32.85048666886006, -86.61091920198298
south 32.85003582067443, -86.61145333
west 32.85048666886006, -86.61198745801703
[43.087509999999995, -88.17786917]
center [43.087509999999995, -88.17786917]
north 43.0879600675048, -88.17786917
east 43.08750999835248, -88.17725510913566
south 43.08705993245965, -88.17786917
west 43.08750999835248, -88.17848323086433
[40.67331278, -80.64140639]
center [40.67331278, -80.64140639]
north 40.67376303735479, -80.64140639
east 40.67331277848559, -80.64081501854209
south 40.672862522610004, -80.64140639
west 40.67331277848559, -80.64199776145793
[40.44725889, -92.22696056]
center [40.44725889, -92.22696056]
north 40.447709165029586, -92.22696056
east 40.44725888849755, -92.22637117444697
south 40.446808614935236, -92.22696056
west 40.44725888849755, -92.22754994555304
[33.93011222, -89.34285194]
center [33.93011222, -89.34285194]
north 33.93056299074791, -89.34285194
east 33.93011221881261, -89.34231116781041
south 33.929661449219026, -89.34285194
west 33.93011221881261, -89.3433927121896
[46.88384889, -96.35089861]
center [46.88384889, -96.35089861]
north 46.884298657371446, -96.35089861
east 46.883848888120525, -96.35024261991441
south 46.883399122593055, -96.35089861
west 46.883848888120525, -96.3515546000856
[41.51961917, -87.40109333]
center [41.51961917, -87.40109333]
north 41.520069361005866, -87.40109333
east 41.51961916844005, -87.40049431930746
south 41.51916897895878, -87.40109333
west 41.51961916844005, -87.40169234069253
[31.42127556, -97.79696778]
center [31.42127556, -97.79696778]
north 31.421726511221316, -97.79696778
east 31.42127555892116, -97.79644191718732
south 31.420824608746926, -97.79696778
west 31.42127555892116, -97.7974936428127
[39.60416667, -116.0050597]
center [39.60416667, -116.0050597]
north 39.60461701074583, -116.0050597
east 39.60416666854149, -116.00447752537973
south 39.60371632921917, -116.0050597
west 39.60416666854149, -116.00564187462028
[32.46047167, -85.68003611]
center [32.46047167, -85.68003611]
north 32.46092254734851, -85.68003611
east 32.46047166887692, -85.67950429606579
south 32.46002079261916, -85.68003611
west 32.46047166887692, -85.68056792393423
[41.98934083, -88.10124278]
center [41.98934083, -88.10124278]
north 41.98979098407476, -88.10124278
east 41.98934082841428, -88.10063938593419
south 41.988890675889834, -88.10124278
west 41.98934082841428, -88.10184617406583
[48.88434111, -99.62087694]
center [48.88434111, -99.62087694]
north 48.88479071995967, -99.62087694
east 48.88434110798479, -99.62019519372785
south 48.88389150000511, -99.62087694
west 48.88434110798479, -99.62155868627215
[33.53456583, -89.31256917]
center [33.53456583, -89.31256917]
north 33.53501662967106, -89.31256917
east 33.534565828830125, -89.31203087340091
south 33.53411503029606, -89.31256917
west 33.534565828830125, -89.3131074665991
[41.43156583, -74.39191722]
center [41.43156583, -74.39191722]
north 41.432016027921094, -74.39191722
east 41.43156582844484, -74.39131901944684
south 41.43111563204355, -74.39191722
west 41.43156582844484, -74.39251542055315

Map(center=[30.686105, -95.017394], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title'…